{
  "manifest_version": 3,
  "name": "BoxOTP",
  "version": "1.0.0",
  "description": "간단한 OTP(TOTP) 관리 확장 프로그램 — 등록, 백업, 수정, 클릭 복사.",
  "action": {
    "default_title": "BoxOTP",
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "32": "icons/icon32.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "permissions": [
    "storage",
    "clipboardWrite",
    "activeTab",
    "scripting"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'"
  }
}
